require_relative '../helper_methods'
include Capistrano::HelperMethods

# namespace :load do
#   task :defaults do
#     set :nginx_tmp_container, -> { "/tmp/nginx_#{fetch(:application)}_conf" }
#     set :nginx_config, -> { "#{fetch(:application)}.conf" }
#   end
# end

namespace :foreman do
  desc "Export the Procfile to Ubuntu's upstart scripts"
  task :export do
    on roles(:app) do
      within release_path do
        execute :sudo, :bundle, :exec, :foreman, :export, "upstart /etc/init -f ./Procfile.production -a #{fetch(:application)} -u deployer -l #{shared_path}/log"
      end
    end
  end

  desc "Start the application services"
  task :start do
    on roles(:app) do
      execute :sudo, "start #{fetch(:application)}"
    end
  end

  desc "Stop the application services"
  task :stop do
    on roles(:app) do
      execute :sudo, "stop #{fetch(:application)}"
    end
  end

  desc "Restart the application services"
  task :restart do
    on roles(:app) do
      execute :sudo, "start #{fetch(:application)} || sudo restart #{fetch(:application)}"
    end
  end

end
