require_relative '../helper_methods'
include Capistrano::HelperMethods

namespace :load do
  task :defaults do
    set :nginx_tmp_container, -> { "/tmp/nginx_#{fetch(:application)}_conf" }
    set :nginx_config, -> { fetch(:application) }
  end
end

namespace :nginx do
  desc "Copy nginx config to remote"
  task :setup do
    on roles(:app) do
      template("nginx_conf.erb", fetch(:nginx_tmp_container))
      execute :sudo, "mkdir -p /etc/nginx/sites-available /etc/nginx/sites-enabled"
      execute :sudo, :mv,
        fetch(:nginx_tmp_container),
        "/etc/nginx/sites-available/#{fetch(:nginx_config)}.conf"
      execute :sudo, "/usr/sbin/nxensite", fetch(:nginx_config)
    end
  end

  # after "deploy:setup", "nginx:setup"
  # after "deploy:setup", "nginx:restart"

  %w[start stop restart reload].each do |command|
    desc "#{command.capitalize} nginx"
    task command do
      on roles(:app) do
        execute :sudo, :service, :nginx, command
      end
    end
    # after "deploy:#{command}", "nginx:#{command}"
  end
end
