require_relative '../helper_methods'
include Capistrano::HelperMethods

namespace :load do
  task :defaults do
    set :sidekiq_tmp, -> { "/tmp/#{fetch(:application)}_sidekiq" }
    set :sidekiq_config, -> { "#{fetch(:application)}-sidekiq" }
  end
end

namespace :sidekiq do
  desc "Setup Unicorn init script"
  task :setup do
    on roles(:app) do
      template "upstart_sidekiq.erb", fetch(:sidekiq_tmp)
      execute :sudo, "mv #{fetch(:sidekiq_tmp)} /etc/init/#{fetch(:sidekiq_config)}.conf"
      execute :sudo, :chmod, "+x /etc/init/#{fetch(:sidekiq_config)}.conf"
      execute :sudo, :chown, "root:root /etc/init/#{fetch(:sidekiq_config)}.conf"
      execute :sudo, :chmod, "644 /etc/init/#{fetch(:sidekiq_config)}.conf"
    end
  end

  %w[start stop restart].each do |command|
    desc "#{command.capitalize} sidekiq"
    task command do
      on roles(:app) do
        execute :sudo, :initctl, command, fetch(:sidekiq_config)
      end
    end
  end
end
