require_relative '../helper_methods'
include Capistrano::HelperMethods

namespace :load do
  task :defaults do
    set :unicorn_tmp, -> { "/tmp/#{fetch(:application)}_unicorn" }
    set :unicorn_config, -> { "#{fetch(:application)}-unicorn" }
  end
end

namespace :unicorn do
  desc "Setup Unicorn init script"
  task :setup do
    on roles(:app) do
      template "upstart_unicorn.erb", fetch(:unicorn_tmp)
      execute :sudo, "mv #{fetch(:unicorn_tmp)} /etc/init/#{fetch(:unicorn_config)}.conf"
      execute :sudo, :chmod, "+x /etc/init/#{fetch(:unicorn_config)}.conf"
      execute :sudo, :chown, "root:root /etc/init/#{fetch(:unicorn_config)}.conf"
      execute :sudo, :chmod, "644 /etc/init/#{fetch(:unicorn_config)}.conf"
    end
  end

  %w[start stop restart].each do |command|
    desc "#{command.capitalize} unicorn"
    task command do
      on roles(:app) do
        execute :sudo, "/etc/init.d/#{fetch(:unicorn_config)}", command
      end
    end
  end
end
